# MateInvet

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmInputDialog.Designer.cs  FrmInputDialog.cs  InputDialog.cs  MateInvet.csproj  MateInvet.sln  Program.cs
Souc/原版盘点表/: 低值易耗.xls  固定资产.xls  盘点表.xlsx
